<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Whilo</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"> 
    <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="material/style.css" type="text/css">
    <link rel="stylesheet" href="material/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="material/css/animate.css">
    <link rel="stylesheet" href="material/css/owl.carousel.css">
	   <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">   
    <link href="images/favicon.png" rel="icon" type="image/png">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->
    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->
    
</head>
<body id="body">
<!-- MODALS -->
        <!-- ==== PRELOADER START==== -->
        <div class="preloader-area">
            <div class="preloader">
                <div class="loader">
                    <div class="loader-inner pacman">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====PRELOADER END==== -->
        
<!-- MOBILE MENU - Option 2 -->
<section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"></ul>
    </div>
</section> 

<!-- SLIDEBAR -->
<section id="asideMenu" class="aside-menu right">
    <form class="form-horizontal form-search">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
                <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
    
    <h5 class="side-section-title">Optional sidebar menu</h5>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Online shop</a>
            </li>
        </ul>
    </div>
    
    <h5 class="side-section-title">Social media</h5>
    <div class="social-media">
        <a href="#"><i class="fa fa-facebook facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus google"></i></a>
        <a href="#"><i class="fa fa-twitter twitter"></i></a>
    </div>
    
    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
        <h5>Address</h5>
        <p>5th Avenue, New York - United States</p>
        
        <h5>Email</h5>
        <p>hello@webpixels.ro</p>
        
        <h5>Phone</h5>
        <p>+10 724 1234 567</p>
    </div>
</section>

<!-- MAIN WRAPPER -->
<div class="body-wrap">
             <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2"> 
<div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span class="aux-text hidden-xs">
                        Welcome to Whilo.in: info@whilo.in or +91 988 602 0336
                    </span>
                    <nav class="top-header-menu">
                        <ul class="top-menu">
                            <li><a href="">Register</a></li>
							  <li><a href="">Login</a></li>
                            <li class=" dropdown animate-hover" data-animate-in="animated bounceIn">
                                <a href="#"><span class="name">My Account</span></a>
                                <ul id="auxLanguages" class="sub-menu animate-wr">
                                    <li><a href="#"><span class="">Profile</span></a></li>
                                    <li><a href="#"><span class="">Settings</span></a></li>
                                    <li><a href="#"><span class="">Log Out</span></a></li>
                             
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>			
    <!-- MAIN NAV -->
    <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>

                <a class="navbar-brand" href="index.html" title="Whilo">
                    <img src="images/logo.png" alt="Whilo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li class=""><a href="index.php">Home</a></li>
				
                    <li><a href="">Services</a></li>
                    <li><a href="">Cources</a></li>
					<li><a href="">Contact</a></li>
                    
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>        </div>

        <!-- Optional header components (ex: slider) -->
         
    
    <!-- MAIN CONTENT -->
        <section class="slice no-padding bb">
        <div class="wp-section">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-12">
                        <!-- JumboTron -->
                        <div class="jumbotron">
                            <div class="jumbotron-left">
                                <div id="homepageCarousel" class="carousel carousel-1 carousel-fixed-height slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        
                                        <div class="item item-dark active" style="background-image:url(images/prv/estate/estate-slider-bg-1.jpg);">
                                            <div class="mask mask-1"></div>  
                                            <div class="container">
                                                <div class="description-left">
                                                    <span class="title c-white text-uppercase strong-700">Be the best</span>
                                                    <span class="subtitle-sm">We want to offer you the best platform so you could expand your career and ideas to the next level in the online world.</span>
                                                    
                                                    <a href="#" class="btn btn-lg btn-white btn-icon fa-eye">
                                                        <span>Register Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <div class="item item-light" style="background-image:url(images/prv/estate/estate-slider-bg-3.jpg);">
                                            <div class="mask mask-1"></div>  
                                            <div class="container">
                                                <div class="description-left">
                                                     <span class="title c-white text-uppercase strong-700">Find the best</span>
                                                    <span class="subtitle-sm">Register to fulfil Your recruitment needs.Join us to get the specialised one.</span>
                                                    
                                                    <a href="#" class="btn btn-lg btn-white btn-icon fa-eye">
                                                        <span>Register Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                    
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#homepageCarousel" data-slide="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                    <a class="right carousel-control" href="#homepageCarousel" data-slide="next">
                                        <i class="fa fa-angle-right"></i>
                                    </a>     
                                </div>
                            </div>
                            <div class="jumbotron-right">
                                <!-- FIND property list WIDGET -->
                                <div class="panel panel-base no-margin">
                                    <div class="panel-heading panel-heading-lg">Find the best</div>
                                    <form class="form-base" role="form">
                                        <div class="panel-body" style="padding:19.5px;">
                                        <div class="form-group">
                                               <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group form-group-lg field_select">
                                                        <label class="">Search </label>
                                                        <select class="form-control select_styled base no-padding">
                                                            <option value="1">Job-For Talents</option>
                                                            <option value="2">Candidates-For Employees</option>
                                                            <option value="3">Human Resource-For Consultancies</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>
												</div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control input-lg" placeholder="Type your location ...">
                                            </div>
											 <div class="form-group">
                                                <input type="text" class="form-control input-lg" placeholder="Keyword">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group form-group-lg field_select">
            <button type="submit" class="btn btn-xl btn-block-bm btn-alt btn-icon btn-icon-right btn-icon-go btn-square">
                                            <span>Start searching</span>
                                        </button>  
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group form-group-lg field_select">
              <a href="" style="color:white;">
                                            <span>Advanced Search</span>
                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
         <!-- ====FEATURE AERE==== --> 
        <section class="feature_area" id="services">
            <div class="container">
                <div class="row fix_m">
                    <div class="col-xs-12 col-sm-6 col-md-3 fix_p">
                        <div class="single_feature text-center">
                            <i class="zmdi zmdi-star"></i>
                            <h4>Sign-Up</h4>
                            <div class="single_cap">
                            <p>Sign up as a Talent,Employer or Consultant to search the best</p>
                            <a class="th_bt btn waves-effect" href="#!">Read More</a>
                            </div>
                        </div>   
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 fix_p">
                        <div class="single_feature text-center">
                            <i class="zmdi zmdi-globe-alt"></i>
                            <h4>Job Onboards</h4>
                            <div class="single_cap">
                            <p>After Sign up,Search for jobs and talents which suits to your need.</p>
                            <a class="th_bt btn waves-effect" href="#!">Read More</a>
                            </div>
                        </div>   
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 fix_p">
                        <div class="single_feature text-center">
                            <i class="zmdi zmdi-book"></i>
                            <h4>Interview</h4>
                            <div class="single_cap">
                            <p>Choose talents to interview and schedule the interview</p>
                            <a class="th_bt btn waves-effect" href="#!">Read More</a>
                            </div>
                        </div>   
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 fix_p">
                        <div class="single_feature text-center">
                            <i class="zmdi zmdi-settings"></i>
                            <h4>Hire</h4>
                            <div class="single_cap">
                            <p>Hire the efficient talents and hired by the best companies.</p>
                            <a class="th_bt btn waves-effect" href="#!">Read More</a>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- ====FEATURE AERE END==== -->
   <!-- ====START SOCIAL LINK==== -->
        <section class="social_btn">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <h3>Liked Our Services?</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <a class="th_bt btn waves-effect waves-light" href="#!">Register With Us
                            <i class="zmdi zmdi-long-arrow-right"></i>
                        </a>    
                    </div>
                </div>
            </div>
        </section>
        <!-- ====END SOCIAL LINK==== -->

        <!-- ====START WHY CHOOSE==== -->
        <section class="whychoose">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section_title mb80">
                            <h2 class="secHd text-center">Our features</h2>
                        </div>
                    </div>                                                
                </div>
                <div class="row checkBGFull">
                    <div class="col-xs-12 col-sm-6 ourFeaturesContent section-padding">
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-star"></i>
                            </div>
                            <div class="checkText">
                                <h4>Global talent community</h4>
                                <p>We help you to establish a healthy and safe working environment and Access to the Global talent community</p>  
                            </div>
                        </div>
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-lamp"></i>
                            </div>
                            <div class="checkText">
                                <h4>High performing professionals</h4>
                                <p>We will properly explain the procedures in submitting your resume to our Clients.Work with high performing professionals with international skills</p>  
                            </div>
                        </div>
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-alarm-check"></i>
                            </div>
                            <div class="checkText">
                                <h4>Competitive edge</h4>
                                <p>Competitive edge in the war for talent.We will only release your identity or employment details with your prior approval.
 </p>  
                            </div>
                        </div>   
                    </div>
                    <div class="checkfeature_contbg hidden-xs" style="background-image: url(material/img/feature_post_img_1.jpg);"></div>
                </div>
                <div class="row checkBGFull">
                    <div class="col-xs-12 col-sm-6 ourFeaturesContent section-padding">
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-account-add"></i>
                            </div>
                            <div class="checkText">
                                <h4>Hire the right</h4>
                                <p> We take pride in partnering with our clients to achieve the best possible results.</p>  
                            </div>
                        </div>
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-accounts"></i>
                            </div>
                            <div class="checkText">
                                <h4>Target the best</h4>
                                <p>We work with hiring managers to gain insight into the requirements of the position which in turn are marketed to targeted candidates </p>  
                            </div>
                        </div>
                        <div class="single_checkCont">
                            <div class="checkIcon">
                                <i class="zmdi zmdi-sun"></i>
                            </div>
                            <div class="checkText">
                                <h4>Quality assurance and competitive fees </h4>
                                <p>We are able to offer our clients exclusive, retained and contingent recruitment services with competitive fees and a guarantee period.</p>  
                            </div>
                        </div>   
                    </div>
                    <div class="checkfeature_contbg hidden-xs" style="background-image: url(material/img/feature_post_img_2.jpg);"></div>
                </div>
            </div>
        </section>
        <!-- ====END WHY CHOOSE==== -->
		
		
		 <!-- ====START OUR TEAM AREA==== -->
        <section class="our_team">
            <div class="container">
               <div class="row">
                    <div class="col-xs-12">
                        <div class="section_title mb80">
                            <h5 class="smallHd text-center">Our Featured </h5>
                            <h2 class="secHd text-center">Companies</h2>
                        </div>
                    </div>                                                
                </div>
                <div class="row team_details_area">
                    <div class="col-xs-12 col-sm-6 fix_p">
                        <div class="team_content">
                            <div class="team_cotent_slid">
                                <div class="item">
                                    <h1>Accenture</h1> 
                                    <h6>Digital Performance Analyst</h6>
                                    <p>They are looking for a Digital Performance Analyst to help them implement a digital marketing plan across search, display, metasearch, programmatic and remarketing media spend. You would be the key POC between agencies and internal marketing teams.</p>
                                    <ul class="team_social">
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-facebook btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-twitter btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-dribbble btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-behance btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-pinterest btn waves-effect"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="th_bt btn waves-effect waves-light" href="#!">Apply now
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <h1>SAP Labs</h1>
                                    <h6>SAP Ariba Lead Consultant </h6>
                                    <p>We are looking to hire an experienced SAP ARIBA Lead Consultant for an initial 6 month contract (possible extensions) based in Melbourne. This role plays an integral part of a multi-disciplinary team to ensure that goals and objectives of SAP ARIBA requests are accomplished within prescribed time frames. </p>
                                    <ul class="team_social">
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-facebook btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-twitter btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-dribbble btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-behance btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-pinterest btn waves-effect"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="th_bt btn waves-effect waves-light" href="#!">Apply Now
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <h1>TCS</h1>
                                    <h6>.NET Developer </h6>
                                    <p>This position would be best suited for developers that have mid-level .NET Winforms development experience with no more than five years of experience that are looking for an opportunity to build up their skills.</p>
                                    <ul class="team_social">
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-facebook btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-twitter btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-dribbble btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-behance btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i class="zmdi zmdi-pinterest btn waves-effect"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="th_bt btn waves-effect waves-light" href="#!">Apply Now
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>     
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 fix_p_r">
                        <div class="team_member_photo">
                            <div class="team_slid">
                                <div class="item waves-effect">
                                    <img src="material/img/team_member_1.jpg" alt="">
                                    <div class="memberPhoto_border bg1"></div>
                                    <div class="memberPhoto_border bg2"></div>
                                    <div class="memberPhoto_border bg3"></div>
                                    <div class="memberPhoto_border bg4"></div>
                                </div>
                                <div class="item waves-effect">
                                    <img src="material/img/team_member_3.jpg" alt="">
                                    <div class="memberPhoto_border bg1"></div>
                                    <div class="memberPhoto_border bg2"></div>
                                    <div class="memberPhoto_border bg3"></div>
                                    <div class="memberPhoto_border bg4"></div>
                                </div>
                                <div class="item waves-effect">
                                    <img src="material/img/team_member_2.jpg" alt="">
                                    <div class="memberPhoto_border bg1"></div>
                                    <div class="memberPhoto_border bg2"></div>
                                    <div class="memberPhoto_border bg3"></div>
                                    <div class="memberPhoto_border bg4"></div>
                                </div>
                            </div>
                            <div class="teamslide_nav">
                                <i class="zmdi zmdi-long-arrow-left testi_prev"></i>
                                <i class="zmdi zmdi-long-arrow-right testi_next"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====START OUR TEAM AREA==== -->
		    <!-- ====START CLIENT PART==== -->
        <section class="client_part">
            <div class="container">
                <div class="client_slider_area">
                    <div class="client-caro">
                        <div class="row">
                            <div class="col-xs-12 col-sm-3">
                                <div class="client_img">
                                    <div class="singleClientImg">
                                        <img src="material/img/client_1.jpg" alt="">
                                        <h6><a href="#">Diana D'silva</a></h6>
                                        <p>Android Developer </p>
										<p>Working Since 3 Years </p>
                                    </div>
                                    <div class="singleClientImg">
                                        <img src="material/img/client_2.jpg" alt="">
                                        <h6><a href="#">Preetham</a></h6>
                                        <p>.Net Developer</p>
										<p>Working Since 8 Years </p>
                                    </div>
                                    <div class="singleClientImg">
                                        <img src="material/img/client_3.jpg" alt="">
                                        <h6><a href="#">Snehal</a></h6>
                                         <p>Civil Engineer</p>
										<p>Working Since 1 Years </p>
                                    </div>
                                </div>
                                <div class="clientslide_nav">
                                    <i class="zmdi zmdi-long-arrow-left testi_prev"></i>
                                    <i class="zmdi zmdi-long-arrow-right testi_next"></i>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-9">
                                <div class="section_title">
                                    <h5 class="smallHd text-left">Our Treasure</h5>
                                    <h2 class="secHd text-left">of Talents</h2>
                                </div>
                                <div class="clientTestiSlider">
                                    <div class="singleClientTesti">
                                        <div class="cleint-testi">
                                            <p>
											Strategic, multidisciplinary designer & art director with an eye for innovation and pixel perfection. I’ve worked the gamut of clients (Disney, Red Bull, Nike & Star Wars to name a few) and although my skill set is vast, my greatest expertise revolve in the worlds of interactive design, UX, social media, brand identity design, content creation and print collateral. 
											</p>
											<a class="th_bt btn waves-effect waves-light" href="#!">Know More..
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
                                        </div>
                                    </div>
                                    <div class="singleClientTesti">
                                        <div class="cleint-testi">
                                             <p>
											Strategic, multidisciplinary designer & art director with an eye for innovation and pixel perfection. I’ve worked the gamut of clients (Disney, Red Bull, Nike & Star Wars to name a few) and although my skill set is vast, my greatest expertise revolve in the worlds of interactive design, UX, social media, brand identity design, content creation and print collateral. 
											</p>
											<a class="th_bt btn waves-effect waves-light" href="#!">Know More..
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
										   </div>
                                    </div>
                                    <div class="singleClientTesti">
                                        <div class="cleint-testi">
                                           <p>
											Strategic, multidisciplinary designer & art director with an eye for innovation and pixel perfection. I’ve worked the gamut of clients (Disney, Red Bull, Nike & Star Wars to name a few) and although my skill set is vast, my greatest expertise revolve in the worlds of interactive design, UX, social media, brand identity design, content creation and print collateral. 
											</p>
											<a class="th_bt btn waves-effect waves-light" href="#!">Know More..
                                        <i class="zmdi zmdi-long-arrow-right"></i>
                                    </a>
                                   
									   </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====END CLIENT PART==== -->
		   <!-- ====START BLOG TABLE==== -->
        <section id="blog" class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section_title mb80">
                            <h5 class="smallHd text-center">Consultants and</h5>
                            <h2 class="secHd text-center">Consultancies</h2>
                        </div>
                    </div>                                                
                </div>
                <div class="row">
                    <div class="col-md-12 fix_p_r">
                        <div class="blog_slid">
                            <div class="item">
                                <a href="">
                                    <div class="blog_img waves-effect">
                                        <img src="material/img/blog_1.jpg" alt="">
                                    </div>
                                </a>
                                <div class="blog_cont">
                                    <ul class="blog_s">
                                        <li><a href="#"><i class="zmdi zmdi-account"></i>Posted On</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-calendar-alt"></i>June 18,2016</a></li>
                                    </ul>
                                    <h4>
                                        <a href="single_blog-full.html">DEVELOPMENT</a>
                                    </h4>
                                    <p>We understand your business requirement and develop applications, which will match to your organization. </p>
                                    <a class="th_bt btn waves-effect waves-light" href="">Apply Now</a>
                                </div>
                            </div>
                            <div class="item">
                                <a href="">
                                    <div class="blog_img waves-effect">
                                        <img src="material/img/blog_3.jpg" alt="">
                                    </div>
                                </a>
                                <div class="blog_cont">
                                    <ul class="blog_s">
                                        <li><a href="#"><i class="zmdi zmdi-account"></i>Posted On</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-calendar-alt"></i>June 18,2015</a></li>
                                    </ul>
                                    <h4><a href="single_blog-full.html">Deputation</a></h4>
                                    <p>For a product based industry on the yearly basis man power is needed</p>
                                     <a class="th_bt btn waves-effect waves-light" href="">Apply Now</a>
                                </div>
                            </div>
                            <div class="item">
                                <a href="">
                                    <div class="blog_img waves-effect">
                                        <img src="material/img/blog_1.jpg" alt="">
                                    </div>
                                </a>
                                <div class="blog_cont">
                                    <ul class="blog_s">
                                        <li><a href="#"><i class="zmdi zmdi-account"></i>Posted On</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-calendar-alt"></i>June 18,2015</a></li>
                                    </ul>
                                    <h4>
                                        <a href="blog_grid.html">ERP SOLUTIONS</a>
                                    </h4>
                                    <p>ERP solutions for the required process flow in consideration to create an effective control for achieving the organizational goal.</p>
                                     <a class="th_bt btn waves-effect waves-light" href="">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====END BLOG TABLE==== -->
   
        
        <!-- ====START FOOTER AREA==== -->
        <footer class="footer_area">
            <div class="footer_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="scroll_area">
                                <div class="sroll_top">
                                    <i class="zmdi zmdi-chevron-up btn waves-effect"></i>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="middle_content">
                                <h4>More about us</h4>
                                <p>If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. ou’re going to need to make sure your pages are optimized properly.
            Read More</p>
                               <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-7">
                            <div class="footer_Widgets">
                                <h4>Stay in touch</h4>
                                <div class="ft_contact">
                                    <ul>
                                        <li><i class="zmdi zmdi-pin"></i>
                                            <span>Location: Globoficent Management Consulting Pvt. Ltd. No. 74, Shankara Arcade, Vanivilas Road, Basavanagudi, Bengaluru - 560004</span>
                                        </li>
                                        <li><i class="zmdi zmdi-phone"></i>
                                            <a href="tel:123-456-7890">Phone: +91 988 602 0336</a>
                                        </li>
                                        <li><i class="zmdi zmdi-email"></i>
                                            <a href="mailto:info@whilo.in">email: info@whilo.in</a>
                                        </li>
                                        <li><i class="zmdi zmdi-globe"></i>
                                            <a href="www.whilo.in">whilo.in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-5">
                            <div class="footer_Widgets"> <h4>Our Social Areas</h4>
                              <ul class="team_social">
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-facebook btn waves-effect"></i> Facebook
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-twitter btn waves-effect"></i> Twitter
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-dribbble btn waves-effect"></i> Dribble
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-behance btn waves-effect"></i> Behance
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-pinterest btn waves-effect"></i> Pinterest
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="ft_area">
                        <div class="row">
                            <div class="col-md-7 fix_p_l">
                                <nav>
                                    <ul class="ft_bottom">      
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#"> About </a></li>
                                        <li><a href="#">Register</a></li>
                                        <li><a href="#">Cources </a></li>
                                        <li><a href="#">Contact US</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-5 fix_p">
                                <div class="ft_paragraph">
                                    <p>©2016 Design by <a href="">UWS</a> and Copyright <a href="http://whilo.in">Whilo</a>.</p>   
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>              
        </footer>
        <!-- ====END FOOTER AREA==== -->
</div>
 <!-- Essentials -->
<script src="js/modernizr.custom.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="material/js/waypoints.min.js"></script> 
<script src="material/js/jquery.counterup.min.js"></script> 
<script src="material/js/owl.carousel.min.js"></script>
<script src="material/js/venobox.min.js"></script>
<script src="material/js/main.js"></script>
        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	           
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>