<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <title>JobHunt - Elegant Job Board Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
      <meta name="description" content="">
      <meta name="keywords" content="">
    <meta name="google-site-verification" content="u5N6J44taUumFanOqiH4LmamxCuiZfDWN3MwGhRZq7o" >
      <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
      <link rel="shortcut icon" href="img/favicon.ico">
      <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
      <script src="https://use.fontawesome.com/ef2e0153b5.js"></script>
	  <link type="text/css" rel="stylesheet" href="foundation-icons/foundation-icons.css">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <link type="text/css" rel="stylesheet" href="css/slidebars.css">
      <link type="text/css" rel="stylesheet" href="css/fancySelect.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/facebox.css">
      <link type="text/css" rel="stylesheet" href="css/switcher.css">
      <link type="text/css" rel="stylesheet" href="css/gray.css" title="gray">
      <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:700italic,700,500italic,500,400italic,400,300italic,300' rel='stylesheet' type='text/css'>
    </head>
   <body>
      <div id="mask">
         <div id="loader"> </div>
      </div>
      
      <header class="sb-slidebar sb-left">
         <nav class="main-menu">
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a class="active" href="about.html">ABOUT</a></li>
               <li><a href="single.html">Job</a></li>
            </ul>
         </nav>
      </header>
      <div class="wrapper" id="sb-site">
         <section class="header-area about-banner">
            <div class="container">
               <div class="navigation-area clearfix">
                  <a class="sb-toggle-left"> <span></span> <span></span> <span></span> </a> 
                  
               </div>
               <div class="logo-area"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
               <div class="banner-conts">
                  <h1>We are professionals</h1>
                  
               </div>
            </div>
            
         </section>
         <section class="inner-headings">
            <div class="container text-center">
               <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">About Whilo</h3>
               <h5 class="uppercase animated" data-animation="fadeInUp" data-animation-delay="200">The skills of fortune</h5>
               <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
            </div>
         </section>
         <section class="inner-full-cont">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-12 full-width-area text-center">
                     <h2><br>Who We Are ?</h2>
                     <h5>Find Your's Dream Job</h5>
                     <p>Whilo is a specialist provider of permanent, contract, temporary and outsourced recruitment solutions, IT and HR consulting. Assisting jobseekers and employers since 2012, Whilo's expertise spans across India, Europe, and the Middle East.</p>
                     <div class="col-conts clearfix">
                        <div class="col-md-4">
                           <i class="fa fa-cogs"></i> 
                           <h5>Vision</h5>
                           <p>To help build a world where all people can lead free and dignified lives by making sure that no opportunity for action or collaboration is missed or wasted.</p>
                        </div>
                        <div class="col-md-4">
                           <i class="fa fa-gift"></i> 
                           <h5>Mision</h5>
                           <p>To close the gap between intention and action by connecting people, organizations, ideas, and resources</p>
						   </div>
                        <div class="col-md-4">
                           <i class="fa fa-pie-chart"></i> 
                           <h5>Values</h5>
                           <p>To act in a spirit of generosity and mutual respect: no violence; no action against anyone on the basis of their identity; no action about you without you.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="how-it-works">
            <div class="container">
			  <div class="col-md-8">
               <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">For jobseekers</h3>
               <p class="text-justify  animated" data-animation="fadeInUp" data-animation-delay="200">Whilo provides a full online service for anyone looking for a new job. We're a job site, we’re a recruitment agency. This means we advertise vacancies on behalf of employers and we work recruitment agency to assist employers looking for staff.
As a registered user of Whilo, you can apply for vacancies, manage your applications, create your very own job seeking profile and store your CV securely online. You can also make it available to be searched for by thousands of recruitment agencies.
Whilo’s Courses from Whilo features a full course search from a range of learning providers and partners and includes classroom-based and free courses.
We also offer a range of career advice, news and information, all designed to help you whatever stage you're at in your career.</p>
               <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
               </div>
			    <div class="col-md-4">
               <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">For recruiters</h3>
               <p class="text-justify animated" data-animation="fadeInUp" data-animation-delay="200">Whilo works with thousands of organisations to fulfil their recruitment needs.
Direct employers and recruitment agencies can choose from a range of services, including: job advertising with full applicant management, CV search, a platform for specifically hiring temporary staff, branding, display advertising and email services.
Coming soon!!! Awesome reasons to be with Whilo</p>
               <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
            </div>          
		  </div>
         </section>
        <section class="got-a-question">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-3 call-us-head animated" data-animation="fadeInLeft" data-animation-delay="200">
                     <h3>Got a Question?</h3>
                  </div>
                  <div class="col-md-6 call-us-txt animated" data-animation="fadeInUp" data-animation-delay="300">
                     <p>Send us an email or call us at  +91 988 602 0336</p>
                  </div>
                  <div class="col-md-3 call-us-link animated" data-animation="fadeInRight" data-animation-delay="200"><a href="contact.html" class="call-us-btn">CONTACT NOW</a></div>
               </div>
            </div>
         </section>
        
         <footer class="footer-main">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-2 social-area animated" data-animation="fadeInUp" data-animation-delay="100">
                     <ul class="social-main">
                        <li><a href="https://www.facebook.com/WhiloIndia/?fref=ts" target="_blank"><i class="fi-social-facebook"></i></a></li>
                      
                     </ul>
                  </div>
                  <div class="col-md-10 footer-conts">
                     <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Its time to find the best!</h3>
                     <h5 class="uppercase animated" data-animation="fadeInUp" data-animation-delay="200">We helps you to choose the RIGHT thing</h5>
                     <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
                     <br>
                   
                     <ul class="footer-menu animated" data-animation="fadeInUp" data-animation-delay="200">
                
                        <li><a href="#">POST A JOB</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">POLICY</a></li>
                     </ul>
                     <p class="animated" data-animation="fadeInUp" data-animation-delay="200">&copy; 2016 <a href="#">Whilo</a>. All Rights Reserved </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script type="text/javascript" src="js/slidebars.js"></script> <script type="text/javascript" src="js/fancySelect.js"></script> <script type="text/javascript" src="js/jquery.appear.js"></script> <script type="text/javascript" src="js/settings.js"></script> <script type="text/javascript" src="js/facebox.js"></script><script type="text/javascript">jQuery(document).ready(function($){$('a[data-popup*=facebox]').facebox({opacity : 0.9,loadingImage : 'img/loading.gif',closeImage : 'img/closelabel.png'})}) </script><script type="text/javascript" src="js/styleswitcher.js"></script> 
   </body>
</html>
