<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <title>Whilo-The Skills of Fortune</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="u5N6J44taUumFanOqiH4LmamxCuiZfDWN3MwGhRZq7o" />
      <meta name="" content=""/>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
      <link rel="shortcut icon" href="img/favicon.ico">
      <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
      <script src="https://use.fontawesome.com/ef2e0153b5.js"></script>
      <link type="text/css" rel="stylesheet" href="foundation-icons/foundation-icons.css">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <link type="text/css" rel="stylesheet" href="css/slidebars.css">
      <link type="text/css" rel="stylesheet" href="css/fancySelect.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/facebox.css">
      <link type="text/css" rel="stylesheet" href="css/switcher.css">
      <link type="text/css" rel="stylesheet" href="css/gray.css" title="gray">

      <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:700italic,700,500italic,500,400italic,400,300italic,300' rel='stylesheet' type='text/css'>
      
   </head>
   <body>
      <div id="mask">
         <div id="loader"> </div>
      </div>
      
      <header class="sb-slidebar sb-left">
         <nav class="main-menu">
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a class="active" href="about.html">ABOUT</a></li>
               <li><a href="single.html">Job</a></li>
            </ul>
         </nav>
      </header>
      <div class="wrapper" id="sb-site">
         <section class="header-area">
            <div class="banner-slider">
               <ul class="slides clearfix">
                  <li><img src="img/banner-01.jpg" alt=""></li>
                  <li><img src="img/banner-02.jpg" alt=""></li>
                  <li><img src="img/banner-03.jpg" alt=""></li>
               </ul>
            </div>
            <div class="banner-cont-wrapper">
               <div class="container">
                  <div class="navigation-area clearfix">
                     <a class="sb-toggle-left"> <span></span> <span></span> <span></span> </a> 
                   <!--  <div class="right-navigation">
                        <ul>
                           <li><a href="#login-box" data-popup="facebox">Login</a></li>
                           <li><a href="register.html">Register</a></li>
                           <li>
                              <div class="search-top">
                                 <form> <span class="search-form"> <input class="search-txt-top" type="text" placeholder="Search Here..."> <button type="button" class="search-btn-top" onClick="parent.location='search-fixed.html'"><i class="fi-magnifying-glass"></i></button> </span> </form>
                              </div>
                           </li>
                        </ul>
                     </div>  -->
                  </div>
                  <div class="logo-area"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                  <div class="banner-conts">
                     <h1>DreamJobs</h1>
                     <h2>Creative Professionals</h2>
                     <p class="medium">Posting a job is a fantastic, simple way to reach talented and creative professionals</p>
                   <!--  <div class="post-job"><a href="submit-job.html" class="post-job-btn">POST A JOB</a></div>  -->
                  </div>
               </div>
            </div>
            <div id="login-box">
               <h3>Login</h3>
               <hr>
               <form>
                  <p> <label>Email</label> <input type="text" class="input-area"> </p>
                  <p> <label>Password</label> <input type="password" class="input-area"> </p>
                  <p class="check-box"> <input id="checkbox1" type="checkbox" name="checkbox" value=""><label for="checkbox1"><span></span>Remember me</label> </p>
                  <p> <input type="button" value="Login" class="input-button"> <span>Not member? </span><a href="#">Sign Up</a> </p>
               </form>
            </div>
         </section>
         <section class="jobs-area">
            <div class="container">
                <br/>
               <div class="row clearfix">
                  <div class="col-md-8">
                     <div class="job-list-head clearfix animated" data-animation="fadeInUp" data-animation-delay="100">
                        <div class="title">job title</div>
                        <div class="location">Location</div>
                        <div class="create">Posted On</div>
                     </div>
                     <ul class="job-listings">
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo.png" alt=""></a></span> <span class="designation"> <a href="single.html">Process Trainer</a><br>Whilo India</span> </div>
                           <div class="location">Tumkur</div>
                           <div class="create">10 mins ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo1.gif" alt=""></a></span> <span class="designation"> <a href="single.html">SW Quality Engineer</a><br>EMC2 </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">2 days ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo2.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Mechanical Design Engineers</a><br>HCL </span> </div>
                           <div class="location">Chennai</div>
                           <div class="create">3 days ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo3.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Developer-software</a><br>SLK Software </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">05-06-2016</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo5.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Project Manager - Ecommerce</a><br>Titan </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">01-07-2015</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo4.gif" alt=""></a></span> <span class="designation"> <a href="single.html">SSE Dot Net MVC</a><br>Theorem</span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">05-06-2016</div>
                        </li>
                     </ul>
                     <a href="#" class="load-more-jobs animated" data-animation="fadeInUp" data-animation-delay="100">Load More Jobs</a> 
                  </div>
                  <div class="col-md-4">
                     <ul class="featured-jobs">
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="200"> <a href="single.html" class="featured-single"> <span class="image-cont"><img src="img/featured-01.jpg" alt=""></span> <span class="featured-data"> <span class="prof-photo"><img src="img/prof-07.jpg" alt=""></span> <span class="designation"> <span>frontend developer</span><br>SAP Labs </span> </span> </a> </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="200"> <a href="single.html" class="featured-single"> <span class="image-cont"><img src="img/featured-02.jpg" alt=""></span> <span class="featured-data"> <span class="prof-photo"><img src="img/prof-08.jpg" alt=""></span> <span class="designation"> <span>Tech supporter</span><br>Micromax</span> </span> </a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
              <section class="got-a-question">
              <div class="container">
               <div class="row clearfix">
                  <div class="col-md-3 call-us-head animated" data-animation="fadeInLeft" data-animation-delay="200">
                     <h3>Got a Question?</h3>
                  </div>
                  <div class="col-md-6 call-us-txt animated" data-animation="fadeInUp" data-animation-delay="300">
                     <p>Send us an email or call us at  +91 988 602 0336</p>
                  </div>
                  <div class="col-md-3 call-us-link animated" data-animation="fadeInRight" data-animation-delay="200"><a href="contact.html" class="call-us-btn">CONTACT NOW</a></div>
               </div>
            </div>
         </section>
   
         <footer class="footer-main">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-2 social-area animated" data-animation="fadeInUp" data-animation-delay="100">
                     <ul class="social-main">
                        <li><a href="https://www.facebook.com/WhiloIndia/?fref=ts" target="_blank"><i class="fi-social-facebook"></i></a></li>
                      
                     </ul>
                  </div>
                  <div class="col-md-10 footer-conts">
                     <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Its time to find the best!</h3>
                     <h5 class="uppercase animated" data-animation="fadeInUp" data-animation-delay="200">We helps you to choose the RIGHT thing</h5>
                     <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
                     <br>
                   
                     <ul class="footer-menu animated" data-animation="fadeInUp" data-animation-delay="200">
                
                        <li><a href="#">POST A JOB</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">POLICY</a></li>
                     </ul>
                     <p class="animated" data-animation="fadeInUp" data-animation-delay="200">&copy; 2016 <a href="#">Whilo</a>. All Rights Reserved </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script type="text/javascript" src="js/slidebars.js"></script> <script type="text/javascript" src="js/fancySelect.js"></script> <script type="text/javascript" src="js/jquery.appear.js"></script> <script type="text/javascript" src="js/settings.js"></script> <script type="text/javascript" src="js/facebox.js"></script><script type="text/javascript">jQuery(document).ready(function($){$('a[data-popup*=facebox]').facebox({opacity : 0.9,loadingImage : 'img/loading.gif',closeImage : 'img/closelabel.png'})}) </script> <script type="text/javascript" src="js/jquery.flexslider.js"></script><script type="text/javascript">$('.banner-slider').flexslider({animation: "fade",start: function(slider){$('body').removeClass('loading');}}); </script><script type="text/javascript" src="js/styleswitcher.js"></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-56478654-1', 'auto'); ga('send', 'pageview'); </script>
   </body>
</html>