<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <title>JobHunt - Elegant Job Board Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
      <meta name="description" content="">
   <meta name="google-site-verification" content="u5N6J44taUumFanOqiH4LmamxCuiZfDWN3MwGhRZq7o" />
      <meta name="keywords" content="">
      <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
      <link rel="shortcut icon" href="img/favicon.ico">
      <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
      <script src="https://use.fontawesome.com/ef2e0153b5.js"></script>
	  <link type="text/css" rel="stylesheet" href="foundation-icons/foundation-icons.css">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <link type="text/css" rel="stylesheet" href="css/slidebars.css">
      <link type="text/css" rel="stylesheet" href="css/fancySelect.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/switcher.css">
      <link type="text/css" rel="stylesheet" href="css/gray.css" title="gray">
      <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:700italic,700,500italic,500,400italic,400,300italic,300' rel='stylesheet' type='text/css'>

   </head>
   <body>
      <div id="mask">
         <div id="loader"> </div>
      </div>
      
      <header class="sb-slidebar sb-left">
         <nav class="main-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a class="active" href="about.html">ABOUT</a></li>
               <li><a href="single.html">Job</a></li>
            </ul>
         </nav>
      </header>
      <div class="wrapper" id="sb-site">
         <section class="header-area-inner">
            <div class="container">
               <div class="navigation-area clearfix">
                  <a class="sb-toggle-left inner-page"> <span></span> <span></span> <span></span> </a> 
                  <div class="inner-logo-area"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                  
               </div>
            </div>
         </section>
        
         <section class="inner-full-cont">
            <div class="container">
               <div class="row clearfix">
               
                  <div class="col-md-12 job-listing-full">
                     <div class="job-list-head clearfix animated" data-animation="fadeInUp" data-animation-delay="100">
                        <div class="title-big">Latest jobs</div>
                     </div>
     <ul class="job-listings">
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo.png" alt=""></a></span> <span class="designation"> <a href="single.html">Process Trainer</a><br>Whilo India</span> </div>
                           <div class="location">Tumkur</div>
                           <div class="create">10 mins ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo1.gif" alt=""></a></span> <span class="designation"> <a href="single.html">SW Quality Engineer</a><br>EMC2 </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">2 days ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo2.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Mechanical Design Engineers</a><br>HCL </span> </div>
                           <div class="location">Chennai</div>
                           <div class="create">3 days ago</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo3.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Developer-software</a><br>SLK Software </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">05-06-2016</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo5.gif" alt=""></a></span> <span class="designation"> <a href="single.html">Project Manager - Ecommerce</a><br>Titan </span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">01-07-2015</div>
                        </li>
                        <li class="animated" data-animation="fadeInUp" data-animation-delay="100">
                           <div class="title"> <span class="prof-photo"><a href="single.html"><img src="img/logo4.gif" alt=""></a></span> <span class="designation"> <a href="single.html">SSE Dot Net MVC</a><br>Theorem</span> </div>
                           <div class="location">Bangalore</div>
                           <div class="create">05-06-2016</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
       <section class="got-a-question">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-3 call-us-head animated" data-animation="fadeInLeft" data-animation-delay="200">
                     <h3>Got a Question?</h3>
                  </div>
                  <div class="col-md-6 call-us-txt animated" data-animation="fadeInUp" data-animation-delay="300">
                     <p>Send us an email or call us at  +91 988 602 0336</p>
                  </div>
                  <div class="col-md-3 call-us-link animated" data-animation="fadeInRight" data-animation-delay="200"><a href="contact.html" class="call-us-btn">CONTACT NOW</a></div>
               </div>
            </div>
         </section>
          <footer class="footer-main">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-md-2 social-area animated" data-animation="fadeInUp" data-animation-delay="100">
                     <ul class="social-main">
                        <li><a href="https://www.facebook.com/WhiloIndia/?fref=ts" target="_blank"><i class="fi-social-facebook"></i></a></li>
                      
                     </ul>
                  </div>
                  <div class="col-md-10 footer-conts">
                     <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Its time to find the best!</h3>
                     <h5 class="uppercase animated" data-animation="fadeInUp" data-animation-delay="200">We helps you to choose the RIGHT thing</h5>
                     <hr class="animated" data-animation="fadeInUp" data-animation-delay="300">
                     <br>
                   
                     <ul class="footer-menu animated" data-animation="fadeInUp" data-animation-delay="200">
                
                        <li><a href="#">POST A JOB</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">POLICY</a></li>
                     </ul>
                     <p class="animated" data-animation="fadeInUp" data-animation-delay="200">&copy; 2016 <a href="#">Whilo</a>. All Rights Reserved </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script type="text/javascript" src="js/slidebars.js"></script> <script type="text/javascript" src="js/fancySelect.js"></script> <script type="text/javascript" src="js/jquery.appear.js"></script> <script type="text/javascript" src="js/settings.js"></script> <script type="text/javascript" src="js/jquery.easytabs.min.js"></script> <script type="text/javascript">$(document).ready( function(){$('#tab-container').easytabs({updateHash: false});}); </script><script type="text/javascript" src="js/styleswitcher.js"></script>  
   </body>
</html>