<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Whilo</title>

  <!-- Essential styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen"> 
    <link type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="material/style.css" type="text/css">
    <link rel="stylesheet" href="material/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="material/css/animate.css">
    <link rel="stylesheet" href="material/css/owl.carousel.css"
    <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">   
    <link href="images/favicon.png" rel="icon" type="image/png">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->
    <!-- Required JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Page scripts -->
    
</head>
<body>
<!-- MODALS -->

<!-- MOBILE MENU - Option 2 -->
<section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"></ul>
    </div>
</section> 

<!-- SLIDEBAR -->
<section id="asideMenu" class="aside-menu right">
    <form class="form-horizontal form-search">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
                <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
    
    <h5 class="side-section-title">Optional sidebar menu</h5>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Online shop</a>
            </li>
        </ul>
    </div>
    
    <h5 class="side-section-title">Social media</h5>
    <div class="social-media">
        <a href="#"><i class="fa fa-facebook facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus google"></i></a>
        <a href="#"><i class="fa fa-twitter twitter"></i></a>
    </div>
    
    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
        <h5>Address</h5>
        <p>5th Avenue, New York - United States</p>
        
        <h5>Email</h5>
        <p>hello@webpixels.ro</p>
        
        <h5>Phone</h5>
        <p>+10 724 1234 567</p>
    </div>
</section>

<!-- MAIN WRAPPER -->
<div class="body-wrap">
             <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2"> 
<div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span class="aux-text hidden-xs">
                        Welcome to Whilo.in: info@whilo.in or +91 988 602 0336
                    </span>
                    <nav class="top-header-menu">
                        <ul class="top-menu">
                            <li><a href="sign-in.html">Register</a></li>
							  <li><a href="sign-in.html">Login</a></li>
                            <li class=" dropdown animate-hover" data-animate-in="animated bounceIn">
                                <a href="#"><span class="name">My Account</span></a>
                                <ul id="auxLanguages" class="sub-menu animate-wr">
                                    <li><a href="#"><span class="">Profile</span></a></li>
                                    <li><a href="#"><span class="">Settings</span></a></li>
                                    <li><a href="#"><span class="">Log Out</span></a></li>
                             
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>			
    <!-- MAIN NAV -->
    <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                    <i class="fa fa-outdent icon-custom"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>

                <a class="navbar-brand" href="index.html" title="Whilo">
                    <img src="images/boomerang-logo-black.png" alt="Whilo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li class=""><a href="index.php">Home</a></li>
					<li class=""><a href="about.php">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="cources.html">Cources</a></li>
					<li><a href="contact.html">Contact</a></li>
                    
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>        </div>

          
    <!-- MAIN CONTENT -->
    	<div class="pg-opt">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Employee</h2>
                </div>
                <div class="col-xs-6">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Employee</a></li>
                        <li class="active">Employee</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <section class="slice bg-white">
        <div class="wp-section user-account">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="user-profile-img">
                            <img src="images/prv/team/team-agency-2.jpg" alt="">
                        </div>
                        <ul class="categories mt-20">
                            <li><a href="#">Personal informations</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">My Jobs</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                    <div class="col-md-9">                     
                        <div class="tabs-framed">
                            <ul class="tabs clearfix">
                                <li class=""><a href="#tab-1" data-toggle="tab" aria-expanded="false">About me</a></li>
                                <li class=""><a href="#tab-2" data-toggle="tab" aria-expanded="false">Aplied history</a></li>
                                <li class="active"><a href="#tab-3" data-toggle="tab" aria-expanded="true">Whishlist</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade" id="tab-1">
                                    <div class="tab-body">
                                        <dl class="dl-horizontal style-2">
                                            <h3 class="title title-lg">Personal information</h3>
                                            <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                            
                                            <dt>Your name</dt>
                                            <dd>
                                                <span class="pull-left">Alexander Smith</span>
                                                <a href="#" class="btn btn-xs btn-base btn-icon fa-edit pull-right"><span>Edit</span></a>
                                            </dd>
                                            <hr>
                                            <dt>Email</dt>
                                            <dd>
                                            <span class="pull-left">name@example.com</span>
                                                <a href="#" class="btn btn-xs btn-base btn-icon fa-edit pull-right"><span>Edit</span></a>
                                            </dd>
                                            <hr>
                                            <dt>Phone</dt>
                                            <dd>
                                                <span class="pull-left">+40-722.123.456</span>
                                                <a href="#" class="btn btn-xs btn-base btn-icon fa-edit pull-right"><span>Edit</span></a>
                                            </dd>
                                            <hr>
                                            <dt>Address</dt>
                                            <dd>
                                                <span class="pull-left">Bucharest, Romania</span>
                                                <a href="#" class="btn btn-xs btn-base btn-icon fa-edit pull-right"><span>Edit</span></a>
                                            </dd>
                                            <hr>
                                            <dt>Company</dt>
                                            <dd>
                                                <span class="pull-left">Web Pixels</span>
                                                <a href="#" class="btn btn-xs btn-base btn-icon fa-edit pull-right"><span>Edit</span></a>
                                            </dd>
                                            
                                        </dl>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="tab-2">
                                    <div class="tab-body" style="padding-bottom: 0;">
                                        <h3 class="title title-lg">My orders</h3>
                                        <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    
                                    <table class="table table-orders table-bordered table-striped table-responsive no-margin">
                                        <tbody>
                                            <tr>
                                                <th>Order Number</th>
                                                <th>Date</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                                <th>Tracking</th>
                                            </tr>
                                        
                                            <tr>
                                                <td><a href="#">230320</a></td>
                                                <td>23-08-2014</td>
                                                <td>RON 2000.99</td>
                                                <td><i class="fa fa-check"></i> Shipped out</td>
                                                <td>
                                                    230320-x
                                                    <br>
                                                    <strong>via Fan Curier - Romania</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">230320</a></td>
                                                <td>23-08-2014</td>
                                                <td>RON 2000.99</td>
                                                <td><i class="fa fa-check"></i> Shipped out</td>
                                                <td>
                                                    230320-x
                                                    <br>
                                                    <strong>via Fan Curier - Romania</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">230320</a></td>
                                                <td>23-08-2014</td>
                                                <td>RON 2000.99</td>
                                                <td><i class="fa fa-check"></i> Shipped out</td>
                                                <td>
                                                    230320-x
                                                    <br>
                                                    <strong>via Fan Curier - Romania</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">230320</a></td>
                                                <td>23-08-2014</td>
                                                <td>RON 2000.99</td>
                                                <td><i class="fa fa-check"></i> Shipped out</td>
                                                <td>
                                                    230320-x
                                                    <br>
                                                    <strong>via Fan Curier - Romania</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">230320</a></td>
                                                <td>23-08-2014</td>
                                                <td>RON 2000.99</td>
                                                <td><i class="fa fa-check"></i> Shipped out</td>
                                                <td>
                                                    230320-x
                                                    <br>
                                                    <strong>via Fan Curier - Romania</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>

                                <div class="tab-pane fade active in" id="tab-3">
                                    <div class="tab-body">
                                        <h3 class="title title-lg">Applied Jobs</h3>
                                        <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                                        <div class="row">
                                            <!-- Product list -->
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-3.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Nikon Coolpix L320</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-1.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Samsung Galaxy S4</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-6.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Asus Ultra Notebook</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- Product list -->
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-1.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Nikon Coolpix L320</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-2.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Samsung Galaxy S4</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="wp-block product">
                                                    <figure>
                                                        <img alt="" src="images/clients/client-1.png" class="img-responsive img-center">
                                                    </figure>
                                                    <h2 class="product-title"><a href="">Asus Ultra Notebook</a></h2>
                                                    <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisg elitm Ut tincidunt purus iaculis
                                                    </p>
                                                    <div class="wp-block-footer">
                                                        <span class="price pull-left">RON 233.33</span>
                                                        <a href="#" class="btn btn-sm btn-base btn-icon btn-cart pull-right">
                                                            <span>Apply</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
        
        <!-- ====START FOOTER AREA==== -->
        <footer class="footer_area">
            <div class="footer_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="scroll_area">
                                <div class="sroll_top">
                                    <i class="zmdi zmdi-chevron-up btn waves-effect"></i>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="middle_content">
                                <h4>More about us</h4>
                                <p>If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to need to make sure your pages are optimized properly. This will ensure you get your page ranked high in the search engines. ou’re going to need to make sure your pages are optimized properly.
            Read More</p>
                               <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-7">
                            <div class="footer_Widgets">
                                <h4>Stay in touch</h4>
                                <div class="ft_contact">
                                    <ul>
                                        <li><i class="zmdi zmdi-pin"></i>
                                            <span>Location: Globoficent Management Consulting Pvt. Ltd. No. 74, Shankara Arcade, Vanivilas Road, Basavanagudi, Bengaluru - 560004</span>
                                        </li>
                                        <li><i class="zmdi zmdi-phone"></i>
                                            <a href="tel:123-456-7890">Phone: +91 988 602 0336</a>
                                        </li>
                                        <li><i class="zmdi zmdi-email"></i>
                                            <a href="mailto:info@whilo.in">email: info@whilo.in</a>
                                        </li>
                                        <li><i class="zmdi zmdi-globe"></i>
                                            <a href="www.whilo.in">whilo.in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-5">
                            <div class="footer_Widgets"> <h4>Our Social Areas</h4>
                              <ul class="team_social">
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-facebook btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-twitter btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-dribbble btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-behance btn waves-effect"></i>
                                            </a>
                                        </li>
                                        <li class="col-md-12">
                                            <a href="#!">
                                                <i class="zmdi zmdi-pinterest btn waves-effect"></i>
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="ft_area">
                        <div class="row">
                            <div class="col-md-7 fix_p_l">
                                <nav>
                                    <ul class="ft_bottom">      
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#"> About </a></li>
                                        <li><a href="#">Register</a></li>
                                        <li><a href="#">Cources </a></li>
                                        <li><a href="#">Contact US</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-5 fix_p">
                                <div class="ft_paragraph">
                                    <p>©2016 Design by <a href="">UWS</a> and Copyright <a href="http://whilo.in">Whilo</a>.</p>   
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>              
        </footer>
        <!-- ====END FOOTER AREA==== -->
</div>
 <!-- ====jQuery Latest version==== -->
 <!-- Essentials -->
<script src="js/modernizr.custom.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="material/js/waypoints.min.js"></script> 
<script src="material/js/jquery.counterup.min.js"></script> 
<script src="material/js/owl.carousel.min.js"></script>
<script src="material/js/venobox.min.js"></script>
<script src="material/js/main.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
       <style>
	   figure {
    margin: 0;
}
	   </style>
      
</body>
</html>